/* ********** PROPIEDADES PERSONALIZADAS ********** */
:root {
    --clr-neutral-400: hsl(0, 0%, 100%);
    --clr-accent-700: hsl(61, 100%, 46%);

    --ff-primary: "Be Vietnam Pro", Arial, Helvetica, sans-serif;

    --ff-body: var(var(--ff-primary));
    --ff-heading: var(var(--ff-primary));

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --border-radius-primary: 6px;

    /* Texto fluido */
    --step--2: clamp(0.61rem, calc(0.5rem + 0.62vw), 1.12rem);
    --step--1: clamp(0.73rem, calc(0.59rem + 0.81vw), 1.4rem);
    --step-0: clamp(0.88rem, calc(0.69rem + 1.06vw), 1.75rem);
    --step-1: clamp(1.05rem, calc(0.81rem + 1.38vw), 2.19rem);
    --step-2: clamp(1.26rem, calc(0.95rem + 1.79vw), 2.73rem);
    --step-3: clamp(1.51rem, calc(1.11rem + 2.31vw), 3.42rem);
    --step-4: clamp(1.81rem, calc(1.29rem + 2.98vw), 4.27rem);
    --step-5: clamp(2.18rem, calc(1.51rem + 3.83vw), 5.34rem);
}

/* ********** RESET ********** */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 50px);
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: black;
    font-family: var(--ff-primary);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    text-align: center;
}

#root,
#__next {
    isolation: isolate;
}

/* ********** CLASES UTILITARIAS ********** */
/* ---------------------------------- TEXTO FLUIDO ----------------------------------*/
.step--2 {
    font-size: var(--step--2);
}
.step--1 {
    font-size: var(--step--1);
}
.step-0 {
    font-size: var(--step-0);
}
.step-1 {
    font-size: var(--step-1);
}
.step-2 {
    font-size: var(--step-2);
}
.step-3 {
    font-size: var(--step-3);
}
.step-4 {
    font-size: var(--step-4);
}
.step-5 {
    font-size: var(--step-5);
}

.text-primary-400 {
    color: var(--clr-neutral-400);
}

.text-accent-700 {
    color: var(--clr-accent-700);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.border-radius-primary {
    border-radius: var(--border-radius-primary);
}

/* ********** Components ********** */
/* ---------------------------------- GENERALES ----------------------------------*/

h1,
h2,
p {
    color: var(--clr-neutral);
}

h3 {
    color: var(--clr-accent);
}

.container {
    max-width: 60%;
    margin-inline: auto;
}

.container > h2 {
    margin-top: clamp(1rem, 1.5rem, 2rem);
}

// Animacion de transicion
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-10%);
    transition: opacity 1s, filter 1s, transform 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

/* ---------------------------------- NAVEGACION ----------------------------------*/
.nav-primary {
    position: sticky;
    top: 0;
    z-index: 1;
    padding-block: 10px;
    background-color: #000000;
}

.nav-secondary {
    display: none;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 0.5rem;
    text-align: center;
}

.navegacion a {
    transition: color 0.2s ease;
}

.navegacion a:hover {
    color: var(--clr-neutral-400);
}
/* ---------------------------------- PORTADA ----------------------------------*/
.portada {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-height: 100vh;
    place-content: center;
}
.contenido-izquierda {
    grid-column: 1 / 2;
}
.contenido-derecha {
    grid-column: 2 / 3;
    padding: 1rem;
    align-self: center;
}

/* EXPERIMENTO */
.up:hover,
.up:focus {
    box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

$colors: (
    up: #e5e900,
);

@each $contenido_derecha_curriculum, $color in $colors {
    .#{$contenido_derecha_curriculum} {
        --color: #{$color};
        --hover: #{$color};
    }
}

.contenido_derecha_curriculum {
    display: inline-block;
    margin-top: clamp(1rem, 10%, 3.5rem);
    padding: 0.75em 2em;
    border: 2px solid var(--clr-accent-700);
    transition: 0.25s;

    &:hover,
    &:focus {
        border-color: var(--hover);
        color: #000000;
    }
}

.social-media {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.social-icons {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
}

.social-icons a:hover {
    color: var(--clr-neutral-400);
    transition: 0.2s ease-in-out;
}

/* ---------------------------------- PROYECTOS ----------------------------------*/
.proyectos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.proyecto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 10px;
}

.proyecto img {
    width: 100%;
}

.proyecto-info {
    display: grid;
    padding: 1rem;
    align-content: center;
    justify-content: center;
}

.proyecto_tecnologias {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    align-content: flex-end;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.enlaces {
    margin-top: 2rem;
    display: flex;
    gap: var(--step--1);
}

.enlaces a {
    padding: 1rem;
    transition: color 0.2s ease;
    border: 0.2rem solid var(--clr-accent-700);
}

.enlaces a:hover {
    color: var(--clr-accent-700);
    transition: color 0.2s ease-in-out;
}
/* ---------------------------------- HABILIDADES ----------------------------------*/
.habilidades {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.habilidades-frontend,
.habilidades-backend {
    flex: 1;
    text-align: center;
    position: relative;
    padding: clamp(2.5rem, 3rem, 3.5rem);
}

.habilidades-tecnologias {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    margin-top: 2rem;
    gap: clamp(2rem, 3.5rem, 5rem);
}

.habilidades-frontend::after {
    content: "";
    border-right: 2px solid var(--clr-neutral-400);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
/* ---------------------------------- INFORMACION DE CONTACTO ----------------------------------*/
.contacto {
    display: flex;
    flex-direction: column;
    height: 75vh;
}

.contacto-superior {
    flex-grow: 1;
}

.contacto-inferior {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    gap: 2rem;
}
/* ---------------------------------- FOOTER CON REDES SOCIALES ----------------------------------*/

.footer-social {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.footer-social a:hover {
    color: var(--clr-neutral-400);
    transition: 0.2s ease-in-out;
}

@media screen and (max-width: 75rem) {
    .portada {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        margin-block: 2rem;
    }

    .contenido-izquierda {
        grid-column: auto;
    }

    .contenido-derecha {
        grid-column: auto;
    }

    .imagen-izquierda {
        margin: 0 auto;
    }

    .proyecto {
        grid-template-columns: repeat(1, 1fr);
    }

    .proyecto .proyecto-imagen {
        grid-row: 1;
        margin: 0 auto;
    }

    .proyecto .proyecto-info {
        grid-row: 2;
    }

    .proyecto_tecnologias {
        margin-top: 1rem;
    }

    .enlaces {
        margin-top: 1rem;
    }

    .enlaces a {
        padding: 0.5rem;
    }

    .contacto {
        height: 70vh;
    }

    .contacto-superior h2 {
        flex: 0 0 100%;
    }
}

@media screen and (max-width: 35em) {
    .navegacion {
        display: none; /* Inicialmente oculto */
    }

    .contenido-derecha {
        padding: 0;
    }

    .proyecto {
        padding: 0;
    }

    .proyecto-info {
        padding: 0;
    }

    .social-media {
        flex-direction: column; /* Cambiar a dirección de columna cuando el ancho sea <= 35rem */
    }

    .social-icons {
        margin-top: 1rem;
    }

    /* Estilos del menú de hamburguesa */
    .nav-secondary {
        display: block;
    }

    .menu-toggle {
        cursor: pointer;
        display: flex;
        margin-block: 2rem;
        padding-block: 5px;
        flex-direction: column;
        justify-content: space-between;
        width: 35px;
        height: 30px;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .bar {
        width: 30px;
        height: 3px;
        background-color: var(--clr-accent-700);
        transition: 0.4s;
    }

    .open {
        opacity: 0.9; /* Hace que el menú sea visible */
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: #000000; /* Fondo del menú */
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        transition: opacity 0.4s ease; /* Agregamos una transición de opacidad */
    }

    .open li {
        padding-block: 20px; /* Ajusta el espaciado uniforme entre elementos */
        text-align: center;
        width: 100%;
    }

    .open a {
        opacity: 1;
        color: var(--clr-accent-700);
        font-size: 1.5rem; /* Tamaño de fuente para los enlaces */
        display: block;
    }

    .open a:hover {
        background-color: var(--clr-neutral-400);
        color: black;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    .habilidades-frontend::after {
        content: "";
        border-right: none;
    }

    .enlaces {
        display: flex;
        flex-direction: column;
    }
}
